<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="mMH29qzSpOHsEvKdfvnT">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GrKs_8fvYGq2TnjDzFB3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GrKs_8fvYGq2TnjDzFB3-1" target="GrKs_8fvYGq2TnjDzFB3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrKs_8fvYGq2TnjDzFB3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GrKs_8fvYGq2TnjDzFB3-1" target="GrKs_8fvYGq2TnjDzFB3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrKs_8fvYGq2TnjDzFB3-1" value="Entrance" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GrKs_8fvYGq2TnjDzFB3-2" value="Stairway" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GrKs_8fvYGq2TnjDzFB3-3" value="DiningRoom" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GrKs_8fvYGq2TnjDzFB3-4" value="Hallway" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GrKs_8fvYGq2TnjDzFB3-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GrKs_8fvYGq2TnjDzFB3-1" target="GrKs_8fvYGq2TnjDzFB3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
