
┌───────────────┐🟩🟩🟩🟩🟩┌─────────────┐
|  Engineering  |        |   TurboLift  |
|_______⬜______|        |_____⬜______|
        |                       🟩
        🟩                      🟩
        |                       🟩
┌───────────────┐               🟩
|   CargoBay    |               🟩
|_______________|               🟩
                                🟩
                                🟩
                                🟩  
┌───────────────┐       ┌───────────────┐🟩────🟩┌──────────────────┐
|  SpecimenLab  |       |   Bridge      |        | ObservationDeck |
|_______⬜______|       |_______⬜______|       |_________________|
        |                       |
        🟩                       🟩
        |                       |
┌───────⬜─────┐🟩────🟩┌───────🟩──────-┐🟩────🟩┌───────────────┐🟩────🟩┌──────────┐
| MedicalBay   |        |CentralCorridor|        | CrewQuarters  |       | MessHall |
|______________|       |_______🟩_______|        |_______________|       |__________|
                               |
                               ⬜
                               |
                       ┌───────────────┐
                       |   Airlock    |
                       |_______________|
